


  
  .header-mobile-nav {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 1px;
    z-index: 0;
    visibility: visible;




  }
  
  @include media-breakpoint-between(xs,md){
    .header-mobile-nav{
        z-index: 400;
        visibility: visible;
    }

    .button-menu-toggle{
      display: block;
    }
}
  .background-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: white;
    z-index: -1;
    overflow-y: hidden;


    

}



.blur-mobile{
    transition: all .2s ease-out;
}


.blur-mobile.close{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0,0,0,0);
    z-index: 0;
    display: none;
}

.blur-mobile.open{
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 300;
    position: fixed;
    overflow: hidden;
}
  
  .button-menu-toggle {
    position: fixed;
    outline: none;
    border: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
    top: 10px;
    left: 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: transparent;

  }
  
  ul.sidebar-list,
  li.sidebar-element {
    margin: 0;
    padding: 0;
  }
  
  ul.sidebar-list {
    padding: 15px 10px 25px 15px;
    position: relative;

    width: 230px;
    z-index:1000
    

  }
  
  li.sidebar-element {
    list-style: none;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    cursor: pointer;
  }
  

  
  .text-placeholder {
    border-radius: 5px;
    font-size: 1.3rem;
    text-align: start;
    flex: .75;
  }
  
  .refresh {
    padding: 10px;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    width: 50px;
    height: 20px;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
.sidebar-fixed-wrapper{
  position: fixed;
  top:70px;
  left: 20px;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 100vh;

  
}
  .sidebar-contacts{
    position:relative;
    padding: 1rem;
    width:250px;
    font-size: 1.2rem;
    margin-bottom: 100px;
    overflow-y: hidden;
    &__title{
      text-transform: uppercase;
      text-align: center;
    }
    &__contact{
      font-size: 1rem;
    }
    &__links{
      display: flex;
      margin-top: 20px;
      justify-content: space-around;
      align-items: center;
     &-icon{
      width: 30px;

      
     }
  }
}

@include media-breakpoint-between(sm,md){

}
@include media-breakpoint-up(md){
  html{
    overflow-y: scroll !important;
  }

  .button-menu-toggle, .sidebar-contacts, .sidebar-list , .blur-mobile.open{
    display: none !important;
  }
}